<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tho.MEME.com</title>
    <style>
        
        *{
            background: url("https://th.bing.com/th/id/OIG3.F1xIAB4XSN2yTSQgj10U?pid=ImgGn") no-repeat;
            background-size: cover;
            background-position: center;
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 aspect ratio for video */
        }

        .video-frame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid #333; /* Change the color and thickness as desired */
        }
    </style>
</head>
<body>
    <div class="video-container">
        <iframe class="video-frame" src="https://www.capcut.com/s/CUNVePoJARNc_aY_/" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>